# soap-spring-boot-client

./: README.md  pom.xml
src/main/java/com/taianemaia/wsdlclient/: WsdlClientApplication.java
src/main/java/com/taianemaia/wsdlclient/clients/: PaisClient.java
src/main/java/com/taianemaia/wsdlclient/config/: PaisConfiguration.java
src/main/java/com/taianemaia/wsdlclient/wsdl/: GetPaisRequest.java  GetPaisResponse.java  Moeda.java  ObjectFactory.java  Pais.java  package-info.java
src/main/resources/: paises.wsdl
src/test/java/com/taianemaia/wsdlcliente/: WsdlClienteApplicationTests.java
